/* Hide scrollbar for all browsers */
::-webkit-scrollbar {
  display: none;
  /* Safari and Chrome */
}

html,
body {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

body,
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: rgb(245, 241, 241);
}

nav {
  background-color: rgb(19, 19, 19);
}

.card {
  border-radius: 10px;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  overflow: hidden;
}

.loader {
  position: absolute;
  color: grey;
  margin: 0 auto;
  text-align: center;
}

.loading-icon {
  animation: loading 6s linear infinite;
  position: relative;
  left: 50;
  right: 50;
  top: 150px;
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (min-width:363px) and (max-width:768px) {

  nav {
    flex-direction: column;
    justify-content: center;
  }

  .heading {
    margin-bottom: 15px;
  }

  #cards-container {
    grid-template-columns: repeat(2, 1fr);
    margin: 48px 2.1vw;
  }

  #news-content {
    height: 200px;
    margin-top: -22px;
    padding: 5px 6.5px 5px 6.5px;
  }

  #card {
    width: 45.1vw;
    border-radius: 9px;
  }

  #card-img {
    height: 150px;
  }
}

@media (max-width:362px) {
  nav {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .heading {
    margin-bottom: 15px;
  }

  #cards-container {
    grid-template-columns: repeat(1, 1fr);
    margin: 48px auto;
  }

  #news-content {
    height: 200px;
    margin-top: -22px;
    padding: 5px 6.5px 5px 6.5px;
  }

  #card {
    width: 70vw;
    border-radius: 9px;
  }

  #card-img {
    height: 150px;
  }

  #btn {
    margin-top: 17px;
  }
}